server.port=8443
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Sine
spring.datasource.username=sa
spring.datasource.password=flavio


server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/key.p12
server.ssl.key-store-password=luz@2021
server.ssl.key-alias=baeldung
server.ssl.enabled=true
trust.store=classpath:keystore/key.p12
trust.store.password=luz@2021