server.port=8443
spring.datasource.url=jdbc:sqlserver://SERVERBD;databaseName=Sine
spring.datasource.username=okmonitor
spring.datasource.password=OKleinertex@2019

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/leinersecurity.p12
server.ssl.key-store-password=leiner22
server.ssl.key-alias=leinersecurity
server.ssl.enabled=true
trust.store=classpath:keystore/leinersecurity.p12
trust.store.password=leiner22